# INF303ParkInApp

./: Sprint_Plan.xlsx  settings.gradle
app/: build.gradle  google-services (1).json  google-services.json
app/src/androidTest/java/com/parkinapp/nf303parkinapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/parkinapp/parkinapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapapp/: MainActivity.java
app/src/main/java/com/example/myapplication/: MapsActivity.java
app/src/main/java/com/example/myapplication/ui/: AndroidManifest.java  MapsActivity.java
app/src/main/java/com/example/myapplication/util/: Constants.java
app/src/main/java/com/parkinapp/nf303parkinapp/: Login.java  MainActivity.java  Register.java
app/src/main/java/com/parkinapp/parkinapp/: Login.java  MainActivity.java  MainActivityMaps.java  MapsActivity.java  Register.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/parkinapp/nf303parkinapp/: ExampleUnitTest.java
app/src/test/java/com/parkinapp/parkinapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
